Part 1:

1. Show that the square root of 2 is irrational.

	√2 = p^2/q^2
	 2 = p  /q

2. If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.

	5^2 = 25,	10^2 = 100,	13^2 = 169

3. The sum of two odd integers is even. Hint: By definition, even integers can be expressed as 2n,
   thus odd integers can be expressed as 2n + 1.

	odd + odd = even.		always odd	always even
	(2n + 1) + (2n + 1) = even	2n+1		2n
	(2(3)+1) + (2(3)+1) = even	2n(3)+1		2(3)
         7 + 7 = 14 (even)		= 7		= 6	

4. The sum of an even integer and its square is even.

	Suppose n = 2x is an even integer. Since n = 2x, then n^2 = 2x^2
	n^2 = 2x^2 = 4x^2
	= 2(2x^2)
	
	Since (2x^2) is an integer and 2(2x^2) is in the form 2x, it is proven that the square
	of an even integer is even.

5.If n squared is odd, then n is odd.
	
	Assume n is odd.
	odd = 2x + 1 or n = 2x + 1	even + odd = odd
	(2x+1)^2 = 4x^2 + 4x + 1
	2x(2x + 2) + 1 = odd number	even*even + odd = odd
	True.

Part 2:

1. Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)
	
	Base: Assume n = 1
		(4(1)-3) = 1(2(1)-1)
		       1 = 1
		
	I.H.: Assume n<= k is true
		1+5+9+...(4k-3) = k(2k-1)
		1+5+9+...(4k-3) = 2k^2 - k
		1+5+9+...4(k+1) - 3 = 2(k+1)^2 - (k +1)
		1+5+9+...4k+1 = 2(k^2 + 2k + 1) - (k+1)
	 	1+5+9+...4k+1 = 2k^2 + 4k + 2 -k -1)
	 	1+5+9+...4k+1 = 2k^2 + 3k + 1
		1+5+9+...(4k-3) + (4k+1) = 2k^2 +3k +1
		true.


2. Prove that for any positive integer number n, n^3 + 2n is divisible by 3.

	Base: n > 0, n^3 + 2n = 3m
	
	Assume n=1,
	(1^3 + 2(1))/3 = 1
	
	I.H.: Assume n=k
	(k^3 + 2k)/3
	Assume n = k + 1
	(k+1)^3 + 2(k+1)
	= k^3 + 3k^2 + 3k + 1 + 2k + 2
	= k^3 + 2k + 3 (k^2 + k + 1)
	= 3m +3(k^2 + k + 1)
	= 3(m + k^2 + k + 1
	Function is divisible by 3.
	

3. Prove that for n >= 1, 9^n -1 is divisible by 8 for all non-negative integers. Hint: 4^(3+1) = 4^3
   Hint: If 9^n-1 then 9^n = 8m+1.

	9^n = 8m+1
	9^n - 1 = 8m
	
	Base: Assume n = 1,
	9^1 = 8(1) + 1
	9^1 - 1= 8m
	8 = 8m
	m = 1

	I.H.: Assume n=k
	9^k - 1
	Assume n = k + 1
	9^(k+1) - 1
	(8m + 1) * 9 - 1)
	72m + 9 - 1
	72m + 8
	8(8m + 1)
	Function is divisble by 8.
		
	    





